<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url('bj.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            /*background-position: -90px -130px;*/
            background-position: -220px -400px;
            background-color: #f9c802;
            background-size: 320%;
            /*font-family: 'Montserrat', sans-serif;*/
            font-family: 'Nunito', sans-serif;
            /*font-family: 'Abel', sans-serif;*/
        }

        html {
            height: 100%;
        }
        body {
            min-height: 175%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flip-clock {
            text-align: center;
            perspective: 400px;
            margin: 40px auto;
        }
        .flip-clock *,
        .flip-clock *:before,
        .flip-clock *:after {
            box-sizing: border-box;
        }
        .flip-clock__piece {
            display: inline-block;
            margin: 0 5px;
        }
        .flip-clock__slot {
            font-size: 3vw;
            font-weight: bold;
        }
        .card {
            display: block;
            position: relative;
            padding-bottom: 0.72em;
            font-size: 9vw;
            line-height: 0.95;
            /*line-height: 1;*/
        }
        .card__top,
        .card__bottom,
        .card__back::before,
        .card__back::after {
            display: block;
            height: 0.72em;
            color: #ccc;
            background: #222;
            /*padding: 0.25em 0.25em;*/
            padding: 0.25em 0.25em;
            border-radius: 0.15em 0.15em 0 0;
            backface-visiblity: hidden;
            transform-style: preserve-3d;
            width: 1.8em;
            transform: translateZ(0);
        }
        .card__bottom {
            color: #FFF;
            position: absolute;
            top: 50%;
            left: 0;
            border-top: solid 1px #000;
            background: #393939;
            border-radius: 0 0 0.15em 0.15em;
            pointer-events: none;
            overflow: hidden;
        }
        .card__bottom::after {
            display: block;
            margin-top: -0.72em;
        }
        .card__back::before,
        .card__bottom::after {
            content: attr(data-value);
        }
        .card__back {
            position: absolute;
            top: 0;
            height: 100%;
            left: 0%;
            pointer-events: none;
        }
        .card__back::before {
            position: relative;
            z-index: -1;
            overflow: hidden;
        }
        .flip .card__back::before {
            -webkit-animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
            animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            transform-origin: center bottom;
        }
        .flip .card__back .card__bottom {
            transform-origin: center top;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
            animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
        }
        @-webkit-keyframes flipTop {
            0% {
                transform: rotateX(0deg);
                z-index: 2;
            }
            0%,
            99% {
                opacity: 0.99;
            }
            100% {
                transform: rotateX(-90deg);
                opacity: 0;
            }
        }
        @keyframes flipTop {
            0% {
                transform: rotateX(0deg);
                z-index: 2;
            }
            0%,
            99% {
                opacity: 0.99;
            }
            100% {
                transform: rotateX(-90deg);
                opacity: 0;
            }
        }
        @-webkit-keyframes flipBottom {
            0%,
            50% {
                z-index: -1;
                transform: rotateX(90deg);
                opacity: 0;
            }
            51% {
                opacity: 0.99;
            }
            100% {
                opacity: 0.99;
                transform: rotateX(0deg);
                z-index: 5;
            }
        }
        @keyframes flipBottom {
            0%,
            50% {
                z-index: -1;
                transform: rotateX(90deg);
                opacity: 0;
            }
            51% {
                opacity: 0.99;
            }
            100% {
                opacity: 0.99;
                transform: rotateX(0deg);
                z-index: 5;
            }
        }
    </style>

</head>
<body>
<script>
    console.clear();


    function CountdownTracker(label, value){

        var el = document.createElement('span');

        el.className = 'flip-clock__piece';
        el.innerHTML = '<b class="flip-clock__card card"><b class="card__top"></b><b class="card__bottom"></b><b class="card__back"><b class="card__bottom"></b></b></b>' +
            '<span class="flip-clock__slot">' + label + '</span>';

        this.el = el;

        var top = el.querySelector('.card__top'),
            bottom = el.querySelector('.card__bottom'),
            back = el.querySelector('.card__back'),
            backBottom = el.querySelector('.card__back .card__bottom');

        this.update = function(val){
            val = ( '0' + val ).slice(-2);
            if ( val !== this.currentValue ) {

                if ( this.currentValue >= 0 ) {
                    back.setAttribute('data-value', this.currentValue);
                    bottom.setAttribute('data-value', this.currentValue);
                }
                this.currentValue = val;
                top.innerText = this.currentValue;
                backBottom.setAttribute('data-value', this.currentValue);

                this.el.classList.remove('flip');
                void this.el.offsetWidth;
                this.el.classList.add('flip');
            }
        }

        this.update(value);
    }

    // Calculation adapted from https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/

    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        return {
            'Total': t,
            'Months': Math.floor(t / (1000 * 60 * 60 * 24 * 30)),
            'Days': Math.floor(t / (1000 * 60 * 60 * 24) % 30),
            'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
            'Minutes': Math.floor((t / 1000 / 60) % 60),
            'Seconds': Math.floor((t / 1000) % 60)
        };
    }

    function getTime() {
        var t = new Date();
        return {
            'Total': t,
            'Hours': t.getHours() % 12,
            'Minutes': t.getMinutes(),
            'Seconds': t.getSeconds()
        };
    }

    function Clock(countdown,callback) {

        countdown = countdown ? new Date(Date.parse(countdown)) : false;
        callback = callback || function(){};

        var updateFn = countdown ? getTimeRemaining : getTime;

        this.el = document.createElement('div');
        this.el.className = 'flip-clock';

        var trackers = {},
            t = updateFn(countdown),
            key, timeinterval;

        for ( key in t ){
            if ( key === 'Total' ) { continue; }
            trackers[key] = new CountdownTracker(key, t[key]);
            this.el.appendChild(trackers[key].el);
        }

        var i = 0;
        function updateClock() {
            timeinterval = requestAnimationFrame(updateClock);

            // throttle so it's not constantly updating the time.
            if ( i++ % 10 ) { return; }

            var t = updateFn(countdown);
            if ( t.Total < 0 ) {
                cancelAnimationFrame(timeinterval);
                for ( key in trackers ){
                    trackers[key].update( 0 );
                }
                callback();
                return;
            }

            for ( key in trackers ){
                trackers[key].update( t[key] );
            }
        }

        setTimeout(updateClock,500);
    }

    var deadline = new Date(Date.parse(new Date()) + 199 * 24 * 60 * 60 * 1000);
    var deadline = new Date(Date.parse('13 May 2023 00:00:00 GMT'));
    console.log(deadline);
    var c = new Clock(deadline, function(){ alert('countdown complete') });
    document.body.appendChild(c.el);

</script>
</body>
</html>
